###########################################################
## To retrieve this file enter one of the below:         ## 
## curl -L http://bit.ly/        -o .lxc.termina_aliases ##
## wget -q http://bit.ly/        -O .lxc.termina_aliases ##
###########################################################

##
## lxc/lxd aliases
 alias lls='lxc list'
 alias lil='lxc image list'
 alias lf='lxc info '
 alias lpush='lxc file push '
 alias lpull='lxc file pull '
 alias lrst='lxc restart '
 alias lsnap='lxc snapshot '
 alias lsp='lxc stop '
 alias lst='lxc start '
 alias lx='lxc exec '
 alias rc='run_container.sh '
 alias denny="run_container.sh --user denny --shell --container_name "
 alias dl="run_container.sh --user dennylockhart --shell --container_name "
 alias mr.u='run_container.sh --container_name MrU --user denny --shell'
 alias peng="run_container.sh --user dennylockhart --shell --container_name penguin"
 alias tickmc="run_container.sh --user tickmc --shell --container_name "
#
